<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Apex Loads </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <link rel="icon" href="img/apexloads 1.png" type="image/png">
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
            .footer {
    background: #000000!important;
}
                .sticky-top .navbar-light {
        background: #000000 !important;
    }
            body{
                background-color: black;
            }
            .text-muted {
    color: #ffffff !important;
}
.text-secondary {
    color: #ffffff !important;
}
.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: #ffffff;

    }
    .bg-white {
    background-color: #000000 !important;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #ffffff;}
.navbar-light .navbar-nav .nav-link {
    font-family: 'Poppins', sans-serif;
    position: relative;
    margin-right: 25px;
    padding: 35px 0;
    color: #ffffff !important;

    }
    .carousel-header .carousel .carousel-indicators {
    padding-bottom: 0;
    display: none;}
    .btn.btn-primary {
        background: #d91e27 !important;}
        .btn-white{
            margin-right: 5px;
       background: #ffffff !important;
       color: #d91e27;
    }
    .marleft{
        margin-left: 130px;
    }
    .ban{
       
    font-size: 37px;
    font-weight: bold;

    }
    .navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: #000000 !important;
    .dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #ffffff;}
    .footer {
    background: #000000;
}
    .dropdown-menu {
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: .5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #ffffff;
    text-align: left;
    list-style: none;
    background-color: #d91e27;}
}
.yellow i {
    color: yellow !important;
}
.text-start {
    font-size: 120px;
    font-weight: 600;
    text-align: start;
}
.btn.btn-banner {
    border-color: white !important;
    background: transparent !important;
}
.transparent-input {
    width: 100%; /* Full width */
    padding: 10px; /* Padding inside the box */
    margin-top: 5px; /* Space above the box */
    border: 1px solid rgba(255, 255, 255, 0.5); /* Semi-transparent border */
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0); /* Transparent background */
    color: white; 
}

.transparent-input::placeholder {
    color: rgba(255, 255, 255, 0.7); /* Placeholder color (semi-transparent) */
}

            body{
                background-color: black;
            }
            .testimonial .owl-carousel.testimonial-carousel .testimonial-item .testimonial-content {
    position: relative;
    border-radius: 10px;
    columns: white;
    background: #1B1B1B;
}
.testimonial .owl-carousel.testimonial-carousel .testimonial-item .testimonial-content::after {
    display: none;}
  
        </style>
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-secondary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Topbar Start -->
        <div class="container-fluid bg-primary px-5 d-none d-lg-block">
            <div class="row gx-0 align-items-center">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex">
                        <a href="#" class="text-muted me-4"><a href="#" class="text-muted me-0"><i class="fab fa-whatsapp text-secondary me-2"></i>
                            +01234567890</a></a>
                        <a href="#" class="text-muted me-0" style="margin-right: 3px;"><i class="fas fa-phone-alt text-secondary me-2" style="    margin-left: 13px;"></i>+01234567890</a>
                        <a href="#" class="text-muted me-0"><i class="fas fa-envelope text-secondary me-2" style="    margin-left: 13px;"></i>  info@apexloads.com</a>
                     
                    </div>
                 
                </div>
       
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-bs-toggle="dropdown"><span class="dropdown-toggle">Products   </span></a>
                            <div class="dropdown-menu m-0">
                                <a href="#" class="dropdown-item">Search Loads </a>
                                <a href="#" class="dropdown-item">Post A Truck</a>
                                <a href="#" class="dropdown-item">EAC Profile</a>
                             
                            </div>
                        </div>
                        <a href="#" class="nav-item nav-link">About Us</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-bs-toggle="dropdown"><span class="dropdown-toggle">Resources   </span></a>
                            <div class="dropdown-menu m-0">
                                <a href="#" class="dropdown-item">Search Loads </a>
                                <a href="#" class="dropdown-item">Post A Truck</a>
                                <a href="#" class="dropdown-item">EAC Profile</a>
                             
                            </div>
                        </div>
                        <a href="" class="btn btn-white border-secondary rounded-pill py-2 px-4 px-lg-3 mb-3 mb-md-3 mb-lg-0">Login </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="display-5 text-secondary m-0"><img src="img/apexloads 1.png" class="img-fluid" alt=""></h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-bs-toggle="dropdown"><span class="dropdown-toggle">Transports</span></a>
                            <div class="dropdown-menu m-0">
                                <a href="#" class="dropdown-item">Search Loads </a>
                                <a href="#" class="dropdown-item">Post A Truck</a>
                                <a href="#" class="dropdown-item">EAC Profile</a>
                             
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-bs-toggle="dropdown"><span class="dropdown-toggle">Full Service Broker </span></a>
                            <div class="dropdown-menu m-0">
                                <!-- <a href="#" class="dropdown-item">Search Loads </a>
                                <a href="#" class="dropdown-item">Post A Truck</a>
                                <a href="#" class="dropdown-item">EAC Profile</a>
                              -->
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-bs-toggle="dropdown"><span class="dropdown-toggle">Freight Forwarders/Brokers</span></a>
                            <div class="dropdown-menu m-0">
                                <!-- <a href="#" class="dropdown-item">Search Loads </a>
                                <a href="#" class="dropdown-item">Post A Truck</a>
                                <a href="#" class="dropdown-item">EAC Profile</a>
                              -->
                            </div>
                        </div>
                
                    </div>
                    <a href="" class="btn btn-white border-secondary rounded-pill py-2 px-4 px-lg-3 mb-3 mb-md-3 mb-lg-0">Pricing </a>
                    <a href="" class="btn btn-primary border-secondary rounded-pill py-2 px-4 px-lg-3 mb-3 mb-md-3 mb-lg-0">Get A Quote</a>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Carousel Start -->
        <div class="carousel-header">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="img/bannerimg.png" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="text-center p-4" style="max-width: 900px;">
                              
                                <h1 class="display-1 text-capitalize text-white mb-3 mb-md-4 wow fadeInUp text-start" data-wow-delay="0.3s">RELIABLE <br><span class="">TRANSPORT</span> </h1>
                              
                                <div class="row">
                                    <div class="col-lg-6"></div>
                                    <div class="col-lg-6"><h3 class="text-white   ban wow fadeInUp" data-wow-delay="0.5s">SOLUTION FOR  YOUR FREIGHT
                                    </h3>
                                    <a class="btn btn-banner border-secondary rounded-pill text-white px-5 wow fadeInUp" data-wow-delay="0.7s" href="#">Book Your Free Trial </a></div>
                                    
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <!-- <div class="carousel-item">
                        <img src="img/bannerimg.png" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="text-center p-4" style="max-width: 900px;">
                                <h5 class="text-white text-uppercase fw-bold mb-3 mb-md-4 wow fadeInUp" data-wow-delay="0.1s">Solution For All Type Of Visas</h5>
                                <h1 class="display-1 text-capitalize text-white mb-3 mb-md-4 wow fadeInUp" data-wow-delay="0.3s">Best Visa Immigrations Services</h1>
                                <p class="text-white mb-4 mb-md-5 fs-5 wow fadeInUp" data-wow-delay="0.5s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                </p>
                                <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5 wow fadeInUp" data-wow-delay="0.7s" href="#">More Details</a>
                            </div>
                        </div>
                    </div> -->
                </div>
                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon bg-secondary wow fadeInLeft" data-wow-delay="0.2s" aria-hidden="false"></span>
                    <span class="visually-hidden-focusable">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon bg-secondary wow fadeInRight" data-wow-delay="0.2s" aria-hidden="false"></span>
                    <span class="visually-hidden-focusable">Next</span>
                </button> -->
            </div>
        </div>
        <!-- Carousel End -->


        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title text-secondary mb-0" id="exampleModalLabel">Search by keyword</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->



        <!-- About Start -->
        <div class="container-fluid py-5" style="background-image: url('img/aboutusbgimg.png');">
            <div class="container py-5">
                <div class="row g-5">
               
                    <div class="col-xl-7 wow fadeInRight" data-wow-delay="0.3s">
                      
                        <h1 class="display-5 mb-4"><span style="color: white;">About</span> Us </h1>
                        <p class="mb-4" style="color: white;"><span style="color:#d91e27;font-weight: bold;">Apexloads.com</span> is a premier digital platform designed to revolutionize the logistics and transportation industry, with a special focus on the African market. We aim to bridge the gap between shippers and truck owners, providing a seamless and efficient solution to manage freight loads. Our platform is built on the principles of innovation, reliability, and accessibility, ensuring that all users, regardless of their location, can optimize their logistics operations and drive their businesses forward</p>
                        <a class="btn btn-banner border-secondary rounded-pill text-white px-5 wow fadeInUp" data-wow-delay="0.7s" href="#">know more  </a>
                        
                    </div>
                    <div class="col-xl-5 wow fadeInLeft" data-wow-delay="0.1s">
                        <div >
                            <img src="img/aboutus sideimg.png" class="img-fluid w-100" style="margin-bottom: -7px;" alt="Image">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->






        
        <!-- About Start -->
       
        <!-- About End -->




        <!--services-->
        
        <!--services end -->
   

   


        <!-- Features Start -->
        <div class="container-fluid features overflow-hidden py-5">
            <div class="container">
                <div class="row">
             
                    <div class="col-lg-6 ">  <h1 class="display-5 mb-4"  style="text-align: left;"><span style="color: white;">Services We</span> Offer</h1></div>
                    <div class="col-lg-6 d-flex justify-content-end align-items-center" style="float: right;"> 
                        <a href="" class="btn btn-primary border-secondary rounded-pill py-2 text-right">Get A Quote</a></div>
                  
               
            
            </div>
                <div class="row g-4 justify-content-center text-center">
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item text-center p-4">
                           
                            <div class="feature-content d-flex flex-column" style="background-color: white;">
                                <img src="img/1.png" class="img-fluid w-100 " alt="Image">
                                <div style="padding: 30px;">
                                <h5 class="" style="text-align: left;font-weight: bold;color: #000000;">Freight Forwarders/Brokers:</h5>
                                <p class="mb-3" style="text-align: left;">At Apex Loads, we understand the critical role of freight forwarders and brokers in global logistics.</p>
                                <a class="btn btn-primary btn-sm rounded-pill" href="#"style="float: left;">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item text-center p-4">
                           
                            <div class="feature-content d-flex flex-column" style="background-color: white;">
                                <img src="img/1.png" class="img-fluid w-100 " alt="Image">
                                <div style="padding: 30px;">
                                <h5 class="" style="text-align: left;font-weight: bold;color: #000000;">Freight Forwarders/Brokers:</h5>
                                <p class="mb-3" style="text-align: left;">At Apex Loads, we understand the critical role of freight forwarders and brokers in global logistics.</p>
                                <a class="btn btn-primary btn-sm rounded-pill" href="#" style="float: left;">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item text-center p-4">
                           
                            <div class="feature-content d-flex flex-column" style="background-color: white;">
                                <img src="img/s3.png" class="img-fluid w-100 " alt="Image">
                                <div style="padding: 30px;">
                                <h5 class="" style="text-align: left;font-weight: bold;color: #000000;">Freight Forwarders/Brokers:</h5>
                                <p class="mb-3" style="text-align: left;">At Apex Loads, we understand the critical role of freight forwarders and brokers in global logistics.</p>
                                <a class="btn btn-primary btn-sm rounded-pill" href="#" style="float: left;">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                            </div>
                        </div>
                    </div>
                    
                
                </div>
            </div>
        </div>
        <!-- Features End -->

<!--vodep section-->

<!--video end -->

        <!-- Countries We Offer Start -->
        <div class="container-fluid country overflow-hidden py-5" style="background-color: #d91e27;">
            <div class="container">
                <div class="section-title text-center wow fadeInUp" data-wow-delay="0.1s" style="margin-bottom: 70px;">
                   
                    <h1 class="display-5 " style="color: white;">Lorem ipsum dolor sit amet consectetur.</h1>
                    <p  style="color: white;">At Apex Loads, we pride ourselves on our proven track record of excellence in the logistics industry. With years of experience and a deep understanding of Africa's unique logistical challenges, we have established ourselves as a trusted partner for businesses across the continent.</p>
                </div>
              
            </div>
        </div>
        <div style="background-color: #d91e27;height: 200px;" ></div>
        <div class="video-container mtop">
            <video width="640" height="360" controls poster="img/videocover.png">
                <source src="video-file.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        
        <style>
.mobimgg{
                    height: 58px;
                    margin-top: 21px;
                }
            @media only screen and (max-width: 600px) {
                .martop{
                    margin-top: 200px;
                }
                .mobimg{
                    height: 55px!important;
                    width: 149px!important;
                }
                .mobimgg {
        height: 40px !important;
        margin-top: 11px;
    }
                .bgposition{
                    background-position: center;
                }
  .video-container {
    width: 170px;
    height: 189px;
    margin-top: -270px;
  }
  .text-start{
    font-size:45px;
    font-weight: bold;
  }
}

            .mtop{
                margin-top: -350px;
            }
            .video-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; /* Full viewport height */
            }
        </style>
        
        <!-- Countries We Offer End -->
</div>


      <!-- Counter Facts Start -->
      <div class="container-fluid">
        <div class="container ">
            <div class="row g-4">
                <div class="col-12 col-sm-6 col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="">
                        <div class="counter-icon">
                          
                        </div>
                        <div class="counter-content">
                           
                            <div class="d-flex align-items-center justify-content-center">
                                <span class="counter-value" data-toggle="counter-up" style="    font-size: 55px;
                                font-weight: bold;
                                color: white;">4500</span>
                                <h4 class="text-secondary mb-0" style="    font-size: 55px;
                                font-weight: bold;
                                color: white;">+</h4><br>
                               
                            </div>
                            <p style="text-align: center;">Users Signup</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="">
                        <div class="counter-icon">
                           
                        </div>
                        <div class="counter-content">
                          
                            <div class="d-flex align-items-center justify-content-center">
                                <span class="counter-value" data-toggle="counter-up" style="    font-size: 55px;
                                font-weight: bold;
                                color: white;">9988</span><br>
                              
                               
                            </div>
                          
                        </div>
                        <p style="text-align: center;">Loads Posted and Covered</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="">
                        <div class="counter-icon">
                           
                        </div>
                        <div class="counter-content">
                          
                            <div class="d-flex align-items-center justify-content-center">
                                <span class="counter-value" data-toggle="counter-up" style="    font-size: 55px;
                                font-weight: bold;
                                color: white;">500</span>
                                <h4 class="text-secondary mb-0" style="    font-size: 55px;
                                font-weight: bold;
                                color: white;">+</h4><br>
                               
                            </div>
                            <p style="text-align: center;">
                                Trucks Posted
                            </p>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- Counter Facts End -->

        <!-- Testimonial Start -->
      
        <!-- About us mission vission Start -->
        <div class="container-fluid testimonial overflow-hidden pb-5">
            <div class="container py-5">
                <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                   
                    <h1 class="display-5 mb-4"><span style="color: #ffffff;">What People </span>Say</h1>
                   
                </div>
        

                <div class="row">
                    <div class="col-lg-4">  <div class="testimonial-item"></div>
                        <div class="testimonial-content p-4 mb-5" style="    background-color: #1b1b1b;
    border-radius: 10px;">
                            <div class="d-flex">
                                <div class="rounded-circle me-4" style="width: 100px; height: 100px;">
                                    <img class="img-fluid rounded-circle" src="img/Ellipse 3.png" alt="img">
                                </div>
                                <div class="my-auto">
                                    <h5 style="color: white;">Our Mission</h5>
                                    <p class="mb-0">Profession</p>
                                    <div class="d-flex yellow">
                                        <i class="fas fa-star text-secondary" style="color: yellow;"></i>
                                        <i class="fas fa-star text-secondary"></i>
                                        <i class="fas fa-star text-secondary"></i>
                                        <i class="fas fa-star text-secondary"></i>
                                        <i class="fas fa-star text-secondary"></i>
                                    </div>
                               
                                </div>
                            </div>
                            <p class="fs-5 mb-0" style="color: white;">I did not have to leave the house to find a load. It was so easy; I was watching the news while searching for my next load. Got the information, called the broker, got there and just loaded it up. This would otherwise have been a 5 hour wait or even much longer
                            </p>
                           
                        </div>
                   
                    </div>
                   <div class="col-lg-4">
                    <div class="testimonial-item">
                        <div class="testimonial-content p-4 mb-5" style="    background-color: #1b1b1b;
    border-radius: 10px;">
                            <div class="d-flex">
                                <div class="rounded-circle me-4" style="width: 100px; height: 100px;">
                                    <img class="img-fluid rounded-circle" src="img/Ellipse 5.png" alt="img">
                                </div>
                                <div class="my-auto">
                                    <h5 style="color: white;">Our Vision</h5>
                                    <p class="mb-0">Profession</p>
                                    <div class="d-flex yellow ">
                                        <i class="fas fa-star text-secondary"></i>
                                        <i class="fas fa-star text-secondary"></i>
                                        <i class="fas fa-star text-secondary"></i>
                                        <i class="fas fa-star text-secondary"></i>
                                        <i class="fas fa-star text-secondary"></i>
                                    </div>
                                 
                                </div>
                            </div>
                            <p class="fs-5 mb-0" style="color: white;">I did not have to leave the house to find a load. It was so easy; I was watching the news while searching for my next load. Got the information, called the broker, got there and just loaded it up. This would otherwise have been a 5 hour wait or even much longer
                            </p>
                           
                        </div>
                   
                    </div>
                   </div>
                   <div class="col-lg-4">
                    <div class="testimonial-item">
                        <div class="testimonial-content p-4 mb-5" style="    background-color: #1b1b1b;
    border-radius: 10px;">
                            <div class="d-flex">
                                <div class="rounded-circle me-4" style="width: 100px; height: 100px;">
                                    <img class="img-fluid rounded-circle" src="img/Ellipse 4.png    " alt="img">
                                </div>
                                <div class="my-auto">
                                    <h5 style="color: white;">Our Vision</h5>
                                    <p class="mb-0">Profession</p>
                                    <div class="d-flex yellow">
                                        <i class="fas fa-star text-secondary"></i>
                                        <i class="fas fa-star text-secondary"></i>
                                        <i class="fas fa-star text-secondary"></i>
                                        <i class="fas fa-star text-secondary"></i>
                                        <i class="fas fa-star text-secondary"></i>
                                    </div>
                                </div>
                            </div>
                            <p class="fs-5 mb-0" style="color: white;">I did not have to leave the house to find a load. It was so easy; I was watching the news while searching for my next load. Got the information, called the broker, got there and just loaded it up. This would otherwise have been a 5 hour wait or even much longer
                            </p>
                           
                        </div>
                   
                    </div>
                   </div>
                </div>
                </div>
            </div>
        </div>
        <!--  End -->
        <!-- Testimonial End -->



  

        <!-- Contact Start -->
        <div class="container-fluid contact overflow-hidden ">
            <div class="container mb-4
             ">
                <div class="office ">
                    <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                       
                        <h1 class="display-5 mb-4" style="color: white;">Member Of </h1>
                     
                    </div>
                    <div class="row g-4 justify-content-center">
                        <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                            <img src="img/member1.png" class="img-fluid w-100 rounded" alt="" style="  width: 100%; /* Ensures the image takes up the full width of its container */
                            height:90px; /* Set a fixed height for uniformity */
                            object-fit: cover; /* Ensures the image scales and crops to fit the dimensions */
                            border-radius: 8px;">
                      
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                            <img src="img/member2.png" class="img-fluid w-100 rounded" alt="" style="  width: 100%; /* Ensures the image takes up the full width of its container */
                            height: 90px; /* Set a fixed height for uniformity */
                            object-fit: cover; /* Ensures the image scales and crops to fit the dimensions */
                            border-radius: 8px;">
                       
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                            <img src="img/member3.png" class="img-fluid w-100 rounded" alt="" style="  width: 100%; /* Ensures the image takes up the full width of its container */
                            height: 90px; /* Set a fixed height for uniformity */
                            object-fit: cover; /* Ensures the image scales and crops to fit the dimensions */
                            border-radius: 8px;">
                        
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                            <img src="img/member1.png" class="img-fluid w-100 rounded" alt="" style="  width: 100%; /* Ensures the image takes up the full width of its container */
                            height: 90px; /* Set a fixed height for uniformity */
                            object-fit: cover; /* Ensures the image scales and crops to fit the dimensions */
                            border-radius: 8px;">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- About Start -->
        <div class="container-fluid py-5 bgposition" style="background-image: url('img/phone.png'); height: 768px;">
            <div class="container py-5" style="height: 100%;">
                <div class="row g-5 martop" style="flex-direction: column; justify-content: flex-end; height: 100%;">
                    <div class="d-flex justify-content-between" style="width: 100%;">
                        <img src="img/appstore.png" class="img-fluid mobimg" alt="App Store" style="width: 200px;">
                        <img src="img/ggl play.png" class="img-fluid mobimgg" alt="Google Play" style="width: 200px;">
                    </div>
                    <div style="padding: 30px;"></div>
                </div>
            </div>
        </div>
        
        <!-- About End -->


          <!-- Footer Start -->
          <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s" style="background-color: #000000;">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-5 col-sm-6">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4">  <img class="img-fluid rounded-circle" src="img/apexloads 1.png" alt="img"></h4>
                            <a href="">The first free end-to-end analytics service for the site, designed to work with enterprises of various levels and business segments</a>
                            <p style="color: #d91e27;">FEEDBACK</p>
                            <a href=""  style="color:#3b3939;"><b>Seeking personalized support?</b></a>
                            <a href=""> Request a call from our team</a>
                            <input type="text" id="name" name="name" placeholder="YOUR NAME" class="transparent-input">

                           <br>
                           <input type="text" id="name" name="name" placeholder="PHONE NUMBER " class="transparent-input">
                         
                           <a href="" class="btn btn-primary border-secondary mt-3 rounded-pill py-2 px-4 px-lg-1 mb-3 mb-md-3 mb-lg-0">Send a Request</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 col-sm-6">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4">Useful Links </h4>
                            <div class="mb-3">
                                <a href="#" class=""></i> About Us </a>
                               
                            </div>
                            <div class="mb-3">
                                <a href="#" class=""></i> Privacy Policy </a>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Contact Us </h6>
                                <p class="text-white mb-0">+254 (0) 709 677 400</p><br>
                                <p class="text-white mb-0">info@apexloads.com</p><br>
                                <p style="color: #ef4444;">Call me back </p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Follow Us  </h6>
                                <p class="text-white mb-0">Telegram    / Whastapp  /   Instagram </p>
                                <p class="text-white mb-0"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-2 col-sm-6">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4">Services</h4>
                            <a href="#" class=""> <b>Transporters </b></a>
                            <a href="#" class=""></i> Post Trucks</a>
                            <a href="#" class="">Search For Loads </a>
                         
                        </div>
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4"> </h4>
                            <a href="#" class=""> <b>Shippers </b></a>
                            <a href="#" class=""></i> Post Trucks</a>
                            <a href="#" class="">Search For Loads </a>
                         
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-2 col-sm-6">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4"></h4>
                            <a href="#" class=""> <b>Transporters </b></a>
                            <a href="#" class=""></i> Post Trucks</a>
                            <a href="#" class="">Search For Loads </a>
                         
                        </div>
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4"> </h4>
                            <a href="#" class=""> <b>Shippers </b></a>
                            <a href="#" class=""></i> Post Trucks</a>
                            <a href="#" class="">Search For Loads </a>
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

       
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4" style="background-color: #000000!important;">
            <div class="container" style="background-color: #000000;">
                <div class="row g-4 align-items-center">
                    <div class="col-md-12 text-center  mb-md-0">
                        <span class="text-white"><a href="#" class=" text-white">© 2024 — COPYRIGHT PRIVACY

                            All Rights Reserved.</span>
                    </div>
             
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>